#!/bin/bash

# Remove the comment for your configuration

#RYZEN (Cpu TDP control using RyzenADJ)
#RYZEN_RED=1
#INTEL (Cpu control using undervolt) [https://github.com/georgewhewell/undervolt]
#INTEL_BLUE=1
#NVIDIA (nvidia-smi)
#TEAM_GREEN=1
#AMD (rocm-smi)
#TEAM_RED=1